<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 1000px;
            background: red;
            padding: 100px;
            /*position: relative;*/
        }
        #div1{
            padding: 100px;
            background: blue;
            /*height: 200px;*/
            /*width: 300px;*/
            position: relative;
            overflow: auto;
        }
        #div2{
            border: 50px solid green;
            margin: 100px;
            padding: 50px;
            width: 300px;
            height: 300px;
            background: #fff;
            word-break: keep-all;
            /*white-space:nowrap;*/
            overflow: auto;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="div1">
            <div id="div2">

            </div>
        </div>
    </div>

</body>
<script src="./bundle.js"></script>

</html>